logging.level.root=INFO
#datadource
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=blessnan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.config.use-legacy-processing=true

#mail 
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
##add the admin username and password for mailing purposes.
#spring.mail.username=iruthaya05@gmail.com
#spring.mail.password=jhxtlpqagxsvkxtc 
#spring.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
#spring.mail.properties.mail.smtp.socketFactory.fallback = false 
#spring.mail.properties.mail.smtp.auth=true 
#spring.mail.properties.mail.smtp.connectiontimeout=5000 
#spring.mail.properties.mail.smtp.timeout=5000 
#spring.mail.properties.mail.smtp.writetimeout=5000 
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true 


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=iruthaya05@gmail.com
spring.mail.password=jplqwnbriexvgrpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
